<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OmniFood | Welcome to OmniFood</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <!-- branding /logo -->
        <div class="logo">
            <img src="./image/omnifood-logo.png" alt="omnifood-logo">
        </div>

        <!-- navigation menu -->
        <nav class="nav-menu">
            <ul>
                <li><a href="#">How it Works</a></li>
                <li><a href="#meal">Meals</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
            <button class="btn">Try for Free</button>
        </nav>
        <div class="hamburger">
            <i class="fa-solid fa-bars"></i>
        </div>
    </header>
    <section class="hero">
        <div class="hero-content">
            <h1>A healthy meal delivered to your door, every single day</h1>
            <p>The smart 365-days-per-year food subscription that will <br> make you eat healthy again. Tailored to your personal tastes <br> and nutritional needs.</p>
            <div class="btn-container">
                <button>Start Eating well</button>
                <button class="btn--1">Learn more <i class="fa-solid fa-arrow-down"></i></button>
            </div>
        <div class="short-text">
            <div class="short-image">
                <img src="./image/forbes.png" class="image--1" alt="">
                <img src="./image/forbes.png" class="image--1" alt="">
                <img src="./image/forbes.png" class="image--1" alt="">
                <img src="./image/forbes.png" class="image--1" alt="">
                <img src="./image/forbes.png" class="image--1" alt="">
                <img src="./image/forbes.png" class="image--1" alt="">

            </div>
            <p>250,000+ meals delivered last year!</p>
        </div>
        </div>
        <div class="hero-img">
            <img src="./image/hero.webp" alt="">
        </div>
    </section>
    <section class="featured">
        <h2>Featured in</h2>
        <div class="images">
            <img src="./image/business-insider.png" alt="">
            <img src="./image/forbes.png" alt="">
            <img src="./image/techcrunch.png" alt="">
            <img src="./image/the-new-york-times.png" alt="">
            <img src="./image/usa-today.png" alt="">
        </div>
    </section>
    <section>
        <div class="tomiwa-image">
            <img class="image" src="./image/app-screen-1.png" alt="">
        </div>
    </section>
    <section id="meal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos voluptas consequuntur ducimus voluptates saepe dicta esse eligendi rerum adipisci! Dolor minima iure quos neque quaerat. Ut quaerat et, quo vitae incidunt vel. Eum consequatur ab magnam sint cupiditate laboriosam tempore repellendus veritatis amet, sed asperiores aliquam nihil repellat, quae praesentium voluptas labore blanditiis debitis! Modi in necessitatibus eius hic eligendi optio ab voluptatem rem ratione ipsum. Modi nisi magni voluptatem iure inventore possimus nam consequuntur fugiat tempora laborum! Consectetur accusantium reprehenderit fuga necessitatibus labore atque quisquam id nostrum dolorum odit? Porro ad repellat hic. Inventore iure sit iste fuga laborum.</section>
</body>

</html>